#MySql Database
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.show_sql true
hibernate.hbm2ddl.auto update
driverClassName com.mysql.jdbc.Driver
database.url jdbc:mysql://localhost/ads-system_1_1
username al
password pass
initialSize 3
maxActive 10
